<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:foreground="?android:selectableItemBackground"
    android:padding="15dp">

    <TextView
        android:id="@+id/transaction_amount_and_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:text="Rs.100 for Eggs and Bread"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/transaction_time_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:textAlignment="textEnd"
        android:text="9:45 PM  3/4/2018"
        android:textSize="14sp"/>

</LinearLayout>